{
  "name": "Valle 360",
  "short_name": "Valle360",
  "description": "Portal Integrado - Equipe & Clientes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/valle360-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/valle360-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
